# PROJECT_NKU

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kongx/nkuassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encryptpwd.html  timetable.xml
app/src/main/java/com/kongx/javaclasses/: CourseSelected.java  CourseStudied.java  ExamCourse.java  Lecture.java
app/src/main/java/com/kongx/nkuassistant/: AboutFragment.java  BroadcastReceiver.java  BrowserActivity.java  BrowserFragment.java  Connect.java  Connectable.java  Connector.java  CourseModifierActivity.java  CourseSelected.java  CourseStudied.java  CurriculumFragment.java  DeveloperFragment.java  EduLoginActivity.java  ExamCourse.java  ExamFragment.java  Exams.java  FeedbackActivity.java  FeedbackApiActivity.java  FeedbackFragment.java  HomeFragment.java  ICFragment.java  ImageNoticeActivity.java  IndexActivity.java  Information.java  Lecture.java  LectureFragment.java  ListViewNoScroll.java  LiveFragment.java  MyApplication.java  NKUApplication.java  NoticeFragment.java  PageAboutFoxFragment.java  PageAboutKongxFragment.java  PersonalPage.java  PersonalPageActivity.java  ScheduleFragment.java  ScoreFragment.java  SelectFragment.java  ShareFragment.java  ShuttleBusFragment.java  (+3 more)
app/src/main/java/tk/sunrisefox/htmlparser/: HTML.java  HTMLParser.java  SimpleHTMLParser.java
app/src/main/java/tk/sunrisefox/httprequest/: Connect.java  Request.java  Response.java
app/src/main/java/tk/sunrisefox/ran/: CardFragment.java  NFCCardReader.java
app/src/main/java/tk/sunrisefox/simplehtmlparser/: HTML.java  (+1 more)
app/src/main/res/: top.psd
app/src/main/res/anim/: splash_fade_in.xml  splash_move_in.xml
app/src/main/res/drawable/: btn.xml  examitembg.xml  loginbutton.xml  primary_button.xml  splashscreen.xml  tab_selector.xml  themecolorcircle.xml  themecolorrect .xml  themecolorrect.xml  white_button.xml
app/src/main/res/layout/: activity_browser.xml  activity_color_select.xml  activity_course_modifier.xml  activity_edu_login.xml  activity_feedback_api.xml  activity_image_notice.xml  activity_personal_page.xml  activity_video.xml  activity_welcome.xml  app_bar_index.xml  bus_timetable_item.xml  content_color_select.xml  content_feedback_api.xml  content_index.xml  divider_score_list.xml  exam_list_item.xml  fragment_about.xml  fragment_browser.xml  fragment_card.xml  fragment_curriculum.xml  fragment_exam.xml  fragment_feedback.xml  fragment_home.xml  fragment_ic.xml  fragment_lecture.xml  fragment_live.xml  fragment_notice.xml  fragment_page_about_fox.xml  fragment_page_about_kongx.xml  fragment_schedule.xml  fragment_score.xml  fragment_select.xml  fragment_share.xml  fragment_shuttle_bus.xml  fragment_shuttle_bus_page1.xml  fragment_shuttle_bus_page2.xml  fragment_tab_page_list.xml  home_exam_item.xml  home_schedule_item.xml  index.xml  (+15 more)
app/src/main/res/layout-xlarge/: activity_personal_page.xml
app/src/main/res/menu/: index.xml  index_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+16 files in other folders)
