<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_name"/>
    <item
        app:showAsAction="never"
        android:id="@+id/action_bugreport"
        android:title="@string/action_bugreport"
        android:icon="@drawable/ic_action_name"/>
</menu>
