<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:checkable="true"
            android:checked="true"
            android:title="@string/drawer_home_page" />
        <item android:title="@string/drawer_edu_system_divider">
            <menu>
            <item
                android:id="@+id/nav_schedule"
                android:icon="@drawable/ic_menu_schedule"
                android:checkable="true"
                android:checked="false"
                android:title="@string/drawer_schedule" />
            <item
                android:id="@+id/nav_score"
                android:icon="@drawable/ic_menu_score"
                android:checkable="true"
                android:checked="false"
                android:title="@string/drawer_score" />
            <item
                android:id="@+id/nav_curriculum"
                android:icon="@drawable/ic_menu_curriculum"
                android:checkable="true"
                android:checked="false"
                android:title="@string/drawer_selected" />
            <item
                android:id="@+id/nav_exam"
                android:icon="@drawable/ic_menu_exam"
                android:checkable="true"
                android:checked="false"
                android:title="@string/drawer_exam" />
            <item
                android:id="@+id/nav_select"
                android:icon="@drawable/ic_menu_select"
                android:checkable="true"
                android:checked="false"
                android:title="@string/drawer_select" />
                <item
                    android:visible="false"
                    android:id="@+id/menu_none" />
            </menu>
        </item>

        <item android:title="@string/drawer_information_divider">
            <menu>
                <item
                    android:id="@+id/nav_612bus"
                    android:icon="@drawable/ic_menu_bus"
                    android:checkable="true"
                    android:checked="false"
                    android:title="@string/drawer_612bus" />
                <item
                    android:id="@+id/nav_icHome"
                    android:icon="@drawable/ic_library_books_white_48dp"
                    android:checkable="true"
                    android:checked="false"
                    android:title="@string/drawer_icspace" />
                <item
                    android:id="@+id/nav_tycg"
                    android:icon="@drawable/ic_directions_run_black_48dp"
                    android:checkable="true"
                    android:checked="false"
                    android:title="@string/drawer_tycg" />
            </menu>

        </item>

        <item android:title="@string/drawer_about_divider">
            <menu>
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_menu_about"
                    android:checkable="true"
                    android:checked="false"
                    android:title="@string/drawer_about_projectnku" />
                <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_code_black_48dp"
                    android:checkable="true"
                    android:checked="false"
                android:title="@string/drawer_about_developer" />
            </menu>

        </item>

        <!--<item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>-->
    </group>

</menu>
