<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="file" path="Download" />
    <external-path name="external" path="Download" />
    <cache-path  name="cache" path="Download" />
    <external-files-path name="external-files" path="Download" />
    <external-cache-path  name="external-cache" path="Download" />
</paths>