<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="40dp"
    tools:context="com.kongx.nkuassistant.CourseModifierActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@drawable/greyrect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="课程："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/modifier_name"
                android:background="@drawable/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:ems="6"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:background="@drawable/greyrect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="讲师："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/modifier_teacher"
                android:background="@drawable/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:ems="6"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:background="@drawable/greyrect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="教室："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/modifier_classroom"
                android:background="@drawable/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:ems="6"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:background="@drawable/greyrect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="时间："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/modifier_time"
                android:background="@drawable/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:ems="6"
                android:inputType="textPersonName" />

        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:id="@+id/modifier_accpet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/white_button"
        android:text="确定"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/modifier_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/white_button"
        android:text="取消"
        android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>
