    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kongx.nkuassistant.WelcomeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:fitsSystemWindows="true"
        android:id="@+id/layout_welcome">
        <ImageView
            android:id="@+id/startImg"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/startImg2"
            android:scaleType="centerCrop"
            android:src="@drawable/startpic" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/welcomepic2"
            android:scaleType="centerInside"
            android:id="@+id/startImg2" />
    </RelativeLayout>
