    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kongx.nkuassistant.WelcomeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/layout_welcome"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/startpic"
            android:id="@+id/imageView_start"
            android:layout_weight="0.8"
            android:scaleType="fitXY"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/welcomepic"
            android:id="@+id/imageView5"
            android:layout_weight="0.2"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />

    </LinearLayout>
