<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kongx.nkuassistant.ExamFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="@string/no_exam_info"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView_noExam" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exam_refresh">
        <ListView
            android:dividerHeight="0dp"
            android:divider="@color/white"
            android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/exam_list"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
