<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kongx.nkuassistant.AboutFragment">


    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|fill_horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <FrameLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cd_fox"
                            android:id="@+id/imageView"
                            android:scaleType="fitEnd"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="100dp"
                            android:layout_marginEnd="15dp"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:text="@string/fox_name"
                                android:textSize="40sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="60dp"
                                android:layout_marginLeft="20dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/nku" />
                            <TextView
                                android:text="@string/fox_info"
                                android:textSize="17sp"
                                android:lineSpacingMultiplier="1.2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:layout_marginTop="100dp"
                                android:layout_marginLeft="20dp" />

                        </LinearLayout>
                    </FrameLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>
</FrameLayout>
