<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="0.0"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="50dp">

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/selected_list_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#212121"
            android:text="星期四"/>

        <TextView
            android:id="@+id/selected_list_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center"
            android:textSize="8sp"
            android:text="10:00-11:40"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <TextView
            android:text="经典统计学与MATLAB"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="19sp"
            android:id="@+id/selected_list_name"
            android:layout_width="match_parent"/>

        <TextView
            android:text="1100"
            android:layout_width="match_parent"
            android:paddingStart="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/selected_list_index"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>